Microsoft.DataBindingSampleWpf/Views/ColorList.xaml

<Window x:Class="Microsoft.DataBindingSampleWpf.Views.ColorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.DataBindingSampleWpf.Views"
        xmlns:res="clr-namespace:Microsoft.DataBindingSampleWpf.ViewModels"
        mc:Ignorable="d"
        Title="ColorList" Height="450" Width="800">
    <Window.DataContext>
        <res:ColorListDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding Name}" Margin="20, 10, 0, 10"/>
            </StackPanel>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding LotsOfColors}" Margin="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource ColorTemplate}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
        <Button Margin="20" HorizontalAlignment="Left" Content="Add to Favorites" Click="CmdAddToFavorites_Click"/>
        <StackPanel Visibility="{Binding IsNotEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="25" Margin="20, 20, 20, 0" Text="Favorite colors"/>
            <ListBox SelectedItem="{Binding SelectedFavoriteColor, Mode=TwoWay}" ItemsSource="{Binding FavoriteColors}" ItemTemplate="{StaticResource ColorTemplate}" Margin="20, 20, 20, 0" HorizontalAlignment="Left"/>
            <Button Margin="20" HorizontalAlignment="Left" Content="Remove from favorites" Click="CmdRemoveFromFavorites_Click" IsEnabled="{Binding IsRemoveFavoriteEnabled}"/>

        </StackPanel>
    </StackPanel>
</Window>
