AppNavigationbyUWPNavService/Page1.xaml

<Page x:Class="AppNavigationbyUWPNavService.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppNavigationbyUWPNavService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      WindowTitle="Page 1">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Use the navigation buttons above or select an option for Page 2."
                       Margin="0,0,0,10"/>
            <RadioButton x:Name="SendNoDataRadioButton"
                         Content="Send no data to page 2"
                         IsChecked="True"
                         GroupName="ParameterOptions"
                         Margin="0,0,0,10" />
            <RadioButton x:Name="SendTextDataRadioButton"
                         Content="Send text data to page 2"
                         GroupName="ParameterOptions"
                         Margin="0,0,0,10" />
            <RadioButton x:Name="SendNumericalDataRadioButton"
                         Content="Send numerical data to page 2"
                         GroupName="ParameterOptions"
                         Margin="0,0,0,10" />
            <Button Content="Go To Page 2"
                    Click="Page2Button_OnClick"
                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
