Microsoft.DataBindingSampleWpf/MainWindow.xaml

<Window x:Class="Microsoft.DataBindingSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.DataBindingSampleWpf.Models"
        xmlns:res="clr-namespace:Microsoft.DataBindingSampleWpf.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <res:MainWindowDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="{Binding Text, ElementName=tbUserName, StringFormat='Hello {0}!'}" Visibility="{Binding GreetingVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <!--UI-to-UI binding: source and target are on the UI -->
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Text="{Binding CurrentTime}">
            <TextBlock.DataContext>
                <local:Clock/>
            </TextBlock.DataContext>
        </TextBlock>
            <!--
            The Text="{Binding CurrentTime}" part is your first encounter with data binding.
            {Binding} is an XAML markup extension. Here, it connects the Text property of
            the TextBlock to the CurrentTime property - but the CurrentTime property of which object?

            The object the data binding refers to is instantiated in the DataContext of the TextBlock.
            So, the above XAML code not only creates a TextBlock control, but also instantiates a Clock object.
            Further, the code binds the Text property of the TextBlock to the CurrentTime
            property of the Clock object it created. The CurrentTime property is called
            the binding's source, while the Text property is called the binding's destination.
            -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" 
                    Visibility="{Binding IsNameNeeded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--Setting the Visibility of the form through BooleanToVisibilityConverter and Binding to the IsNameNeeded property
                of the MainWindowDataContext class-->
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Enter your name:"/>
            <TextBox Name="tbUserName" Margin="10" Width="150" VerticalAlignment="Center" Text="{Binding UserName, Mode=TwoWay}"/>
            <!--two-way binding between the TextBox.Text property and the UserName property -->
            <Button Margin="10" VerticalAlignment="Center" Content="Submit" Click="OnSubmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
